/* macOS风格 Qt样式表 */

/* 全局样式 */
* {
    font-family: "霞鹜文楷 Medium", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #333333;
}

/* 主窗口背景 */
QMainWindow, QDialog {
    background-color: #f5f5f7;
    border-radius: 10px;
}

/* 无边框窗口样式 */
QMainWindow, QDialog {
    border: 1px solid #d1d1d1;
    border-radius: 10px;
}

/* 自定义标题栏 */
#titleBar {
    background-color: #f5f5f7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: 28px;
    max-height: 28px;
}

#titleBar QLabel {
    font-size: 16px;
    color: #5c5c5c;
}

#macButtonContainer {
    margin-top: 6px;
    margin-left: 10px;
}

#closeButton, #minimizeButton, #maximizeButton {
    background-color: transparent;
    border-radius: 6px;
    min-width: 12px;
    max-width: 12px;
    min-height: 12px;
    max-height: 12px;
    border: none;
    margin: 0;
    padding: 0;
}

#closeButton {
    background-color: #ff5f57;
}

#closeButton:hover {
    background-color: #ff5f57;
    border: 1px solid rgba(76, 1, 2, 0.3);
}

#minimizeButton {
    background-color: #ffbd2e;
}

#minimizeButton:hover {
    background-color: #ffbd2e;
    border: 1px solid rgba(154, 93, 0, 0.3);
}

#maximizeButton {
    background-color: #28c940;
}

#maximizeButton:hover {
    background-color: #28c940;
    border: 1px solid rgba(11, 99, 15, 0.3);
}

/* 菜单栏样式 */
QMenuBar {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #0063e1;
    color: white;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #0063e1;
    color: white;
}

/* 工具栏样式 */
QToolBar {
    background-color: transparent;
    border: none;
    spacing: 5px;
    padding: 5px;
}

QToolBar::separator {
    width: 1px;
    background-color: #d1d1d1;
    margin: 5px 10px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

QToolButton:pressed {
    background-color: rgba(0, 0, 0, 0.1);
}

/* 工具栏容器样式 */
#toolbarContainer {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d1d1d1;
}

#toolbarContainer QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    color: #333333;
    font-size: 12px;
    min-height: 20px;
}

#toolbarContainer QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

#toolbarContainer QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.1);
}

/* 按钮样式 */
QPushButton {
    background-color: #f7f7f7;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    padding: 5px 15px;
    min-height: 15px;
}

QPushButton:hover {
    background-color: #e9e9e9;
    border: 1px solid #b1b1b1;
}

QPushButton:pressed {
    background-color: #d8d8d8;
}

QPushButton:focus {
    border: 1px solid #0063e1;
}

/* 特殊按钮样式 */
QPushButton#primaryButton {
    background-color: #0063e1;
    color: white;
    border: none;
}

QPushButton#primaryButton:hover {
    background-color: #0052cc;
}

QPushButton#primaryButton:pressed {
    background-color: #004099;
}

QPushButton#dangerButton {
    background-color: #ff3b30;
    color: white;
    border: none;
}

QPushButton#dangerButton:hover {
    background-color: #e02d23;
}

/* 表格样式 */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f7f7f9;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    gridline-color: #e1e1e1;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #ececec;
}

QTableWidget::item:selected {
    background-color: #e1efff;
    color: #000000;
}

QHeaderView::section {
    background-color: #f5f5f7;
    border: none;
    border-right: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    padding: 6px;
    font-weight: bold;
}

/* 树形视图样式 */
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
}

QTreeWidget::item {
    height: 28px;
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #e1efff;
    color: #000000;
    border-radius: 4px;
}

QTreeWidget::item:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
}

/* 输入框样式 */
QLineEdit, QTextEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #c4c4c4;
    border-radius: 6px;
    padding: 6px 8px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #0063e1;
}

/* 组合框样式 */
QComboBox {
    background-color: #ffffff;
    padding: 6px 10px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border-left-width: 0px;
}

QComboBox::down-arrow {
    image: url(resources/icons/chevron-down.png);
    width: 12px;
    height: 12px;
}

/* 标签样式 */
QLabel {
    color: #333333;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    margin-top: 15px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #404040;
    font-weight: bold;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f5f5f7;
    border-top: 1px solid #d1d1d1;
    color: #666666;
    padding: 2px 10px;
}

/* 选项卡样式 */
QTabWidget::pane {
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #d1d1d1;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #e5e5e5;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #f5f5f7;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #c1c1c1;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #a1a1a1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f5f5f7;
    height: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #c1c1c1;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #a1a1a1;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    text-align: center;
    background-color: #ffffff;
}

QProgressBar::chunk {
    background-color: #0063e1;
    border-radius: 5px;
}

/* 密码强度指示器颜色 */
QProgressBar#strengthWeak::chunk {
    background-color: #ff3b30;
}

QProgressBar#strengthMedium::chunk {
    background-color: #ff9500;
}

QProgressBar#strengthStrong::chunk {
    background-color: #34c759;
} 